# GetCoupon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/coupon/com/getcoupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coupon/com/getcoupon/: AppApi.java  CategoryDetailActivity.java  MainActivity.java  StoreDetailActivity.java  TestActivity.java
app/src/main/java/coupon/com/getcoupon/adapter/: CategoryAdapter.java  CoupondAdapter.java  ICataLikeClickListener.java  TradeMarkAdapter.java
app/src/main/java/coupon/com/getcoupon/fragment/: CategoriesFragment.java  GetCoupoundFragmentAdapter.java  HotCouponFragment.java  IgetRetrofit.java  TrademarkFragment.java
app/src/main/java/coupon/com/getcoupon/model/: Category.java  Coupon.java  Store.java  Trademark.java
app/src/main/java/coupon/com/getcoupon/widget/: DrawerArrowDrawable.java  TriangleShapeView.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: code_bg.xml  ic_am_thuc.xml  ic_computer.xml  ic_cong_nghe.xml  ic_dien_tu.xml  ic_gia_dung.xml  ic_giai_tri_du_lich.xml  ic_giao_duc.xml  ic_hot_coupon.xml  ic_like.xml  ic_like_pink.xml  ic_me_va_be.xml  ic_sach_qua_tang.xml  ic_suc_khoe_lam_dep.xml  ic_tag.xml  ic_tai_chinh_ngan_hang.xml  ic_the_thao.xml  ic_thoi_trang.xml  ic_van_phong_pham.xml  imv_border.xml  text_bg.xml  text_border_background.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  category_fragment.xml  drawer_content.xml  hot_coupon_fragment.xml  item_category.xml  item_coupond.xml  item_trade_mark.xml  main_content.xml  test_layout.xml  trademark_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/coupon/com/getcoupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
