<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarColoredBackArrow">

        <ImageView
            android:id="@+id/imv"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/element_padding_normal"
            android:transitionName="@string/transition_imv_category" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:textColor="@color/white"
            android:transitionName="@string/transition_title" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/content_padding_normal"
        android:background="@color/trans_black_25"
        android:src="@drawable/ic_like"
        android:transitionName="@string/transition_like"
        app:layout_anchor="@id/toolBar"
        app:layout_anchorGravity="bottom|right|end" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button
            android:id="@+id/btn_Login_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_bg"
            android:text="Login/Signup"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:layout_below="@+id/btn_Continue"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>