<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Action-bar looking view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/trans_black_75"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/drawer_indicator"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start"
            android:background="@drawable/drawer_selector"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/imv_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingTop="@dimen/element_spacing_normal">

            <ImageView
                android:layout_width="@dimen/imv_tag"
                android:layout_height="@dimen/imv_tag"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/element_spacing_normal"
                android:paddingTop="@dimen/element_spacing_normal"
                android:src="@drawable/ic_tag" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingBottom="@dimen/element_spacing_normal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:text="@string/title_slogan"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Content -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/view_content"
            layout="@layout/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <include
            android:id="@+id/drawer_content"
            layout="@layout/drawer_content"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
