<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imv_store"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.4" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.6">

        <TextView
            android:id="@+id/tv_coupond_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_coupond_descreption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_coupond_content" />

        <TextView
            android:id="@+id/tv_expire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_coupond_descreption" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_expire">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/item" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="24dp"
                tools:text="tesst"

                />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>