<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/element_padding_normal"
    android:layout_marginLeft="@dimen/element_padding_normal"
    android:orientation="vertical">

    <ImageView
        android:transitionName="imvTest"
        android:id="@+id/imv_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imv_item_category"
        android:background="@drawable/imv_border"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border_background"
        android:padding="@dimen/element_padding_normal"
        android:textAlignment="center"
        android:transitionName="@string/transition_title"
        android:textColor="@color/white" />

</LinearLayout>